.exit {
	text-decoration: none;
	color: black;
	display: block;
	text-align: center;
	margin-top: 15px;
	padding: 8px;
	background: #ddbe91;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: 0.2s;
	width: 250px;
	margin-left: auto;
	margin-right: auto;
}


.navigation a {
	text-decoration: none;
	display: block;
	color: black;
	background: #e9d9c1;
	padding: 10px;
	margin-bottom: 10px;
	border-left: 2px solid #ddbe91;
	transition: 0.3s;
}

.navigation a:hover {
	background: #ddbe91;
	border-left: 2px solid #a77d41;
	letter-spacing: 1px;
}

section {
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-gap: 20px;
}

.statistic {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 80px;
}

.statistic div {
	background: #e9d9c1;
	padding: 15px;
	text-align: center;
	border-radius: 20px;
	border: 2px solid #ddbe91;
}

.statistic div h2 {
	margin-bottom: 10px;
	font-size: 23px;
}

.statistic div span {
	text-transform: uppercase;
	letter-spacing: 1px;
}

.navigation .active {
	background: #ddbe91;
	border-left: 2px solid #a77d41;
	letter-spacing: 1px;
}


.orders {
	background: #e9d9c1;
	padding: 20px;
	border-radius: 20px;
	height: fit-content;
}
.orders h4 {
	text-align: center;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 2px solid black;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 1px;
}
.orders {
	margin-top: 30px;
	margin-bottom: 30px;
}

.orders h4 {
	margin-bottom: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	max-height: 200px;
}
th, td {
	padding: 15px;
	background-color: #ddbe9110;
	color: black;
}

td {
	color: black;
}

th {
}

thead th {
	background: #ddbe91;
}

tbody tr:hover {
	background-color: #ddbe9180;
}

tbody td {
	position: relative;
	text-align: center;
}

tbody td:hover:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: -9999px;
	bottom: -9999px;
	background-color: #ddbe91;
	z-index: -1;
}

.products {
	margin: 0px;
	margin-bottom: 40px;
}

.price {
	border-bottom: 2px solid #ddbe91;
}

.product {
	height: fit-content;
}

.product img {
    max-height: 310px;
}

.products form {
	margin-top: 0px;
}

.control {
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
}

.control a {
	padding: 10px;
	cursor: pointer;
}

.control a:first-child,
.control a:last-child,
.control button:last-child {
    outline: none;
    background: #ddbe9190;
    color: black;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    transition: 0.4s;
}

.control a:last-child
.control button:last-child {
	background: #c78c3790;
}

.control a:hover {
	letter-spacing: 1px;
	opacity: 0.8;
}

.top {
	width: 150px;
}

.edit {
	margin-left: 30px;
	width: 400px;
	margin-top: 0px;
	border-radius: 0px;
}

.edit .control {
	display: block;
}

.submit-send {
	display: block;
	width: 150px;
	margin: auto;
	border-radius: 0px;
}

.submit-send:hover {
	opacity: 0.8;
}

.input-file,
.input-file {
	border: none;
	margin-bottom: 0px;
}

.input-file:hover,
.input-file:focus {
	border: none;
}

.create label[for="PhotoFile"],
.edit label[for="PhotoFile"] {
	padding: 10px;
	display: block;
	margin-bottom: 10px;
	outline: none;
	border: none;
	background: #c78c3790;
	cursor: pointer;
	box-sizing: border-box;
	max-width: 100%;
	max-height: 80px;
	width: 100%;
	min-width: 100%;
	transition: 0.2s;
}

.create label[for="PhotoFile"]:hover,
.edit label[for="PhotoFile"]:hover {
	opacity: 0.8;
}

.create input[name="PhotoFile"],
.edit input[name="PhotoFile"] { 
   text-indent: -128px;
   font-size: 15px;
   z-index: -1;
   transition: 0s;
}

textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    outline: none;
    border: none;
    min-width: 100%;
    max-width: 100%;
    min-height: 50px;
    max-height: 80px;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 2px solid #e9d9c1;
}

.personal-info .title {
	margin-bottom: 10px;
}

.personal-info .email {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 10px;
	margin-top: -5px;
	padding: 10px;
}

.personal-info .email b {
	letter-spacing: 1px;
	position: relative;
	margin-top: 8px;
}

.personal-info p span {
	background: #ddbe91;
	padding: 10px;
}

.mt--10 {
	margin-top: 0px;
}