* {
	margin: 0;
	padding: 0;
	font-family: Calibri;
	font-size: 16px;
}

html {
	scroll-behavior: smooth;
}

body {
	background: #f0e9de;
}

header {
	margin-top: 20px;
}

header > div {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

header > div > a {
	text-align: center;
}

header > div > a > .logo {
	width: 140px;
}

header > div > a {
	margin-top: 10px;
	text-decoration: none;
	text-align: center;
}

header > div > div > a > img {
	width: 60px;
	margin-top: 10px;
}

header > div > div {
	display: grid;
	grid-template-columns: 9fr 1fr;
	text-align: right;
}

header > div > div > p {
	margin-top: 33px;
	font-weight: bold;
	letter-spacing: 1px;
}

header > div > div a {
	transition: 0.5s;
	margin-top: 2px;
}

header > div > div a:hover {
	opacity: 0.5;
}

.container {
	width: 1480px;
	margin: auto;
}

header > nav > .container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	text-align: center;
	margin-top: 20px;
}

header > nav > .container {
	box-shadow: 0px 4px 8px 0px rgb(34 60 80 / 16%);
}

header > nav > .container > a {
	background: white;
	text-decoration: none;
	color: black;
	font-size: 17px;
	padding: 15px;
	border-bottom: 2px solid #00000050;
}

header > nav > .container > a:hover {
	border-bottom: 2px solid black;
}

header > nav > .container > .active {
	border-bottom: 2px solid black;
}

section.slaider {
	margin-top: 30px;
}

section.company-detail {
	margin-top: 30px;
	color: white;
	background: linear-gradient(#00042880, #004e9280), url(/assets/images/parallax.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	border-radius: 20px;
	margin-bottom: 20px;
}

section.company-detail h1 {
	text-align: center;
	font-size: 25px;
	padding: 20px;
}

section.company-detail p {
	text-indent: 30px;
	margin-top: 20px;
	font-size: 18px;
	padding: 0px 20px;
}

section.company-detail p:last-child {
	padding-bottom: 20px;
}

footer {
	margin-top: 40px;
	padding: 20px;
	background: white;
	/*https://active-vision.ru/icon/box-shadow/*/
	-webkit-box-shadow: 0px -3px 20px 5px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 0px -3px 20px 5px rgba(34, 60, 80, 0.2);
	box-shadow: 0px -3px 20px 5px rgba(34, 60, 80, 0.2);
}

footer .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

footer .container .info {
	text-align: right;
}

footer .container .menu a {
	text-decoration: none;
	color: black;
	display: inline-block;
	padding: 10px 5px;
}

footer .container .menu a:hover {
	opacity: 0.8;
}

footer .container .info .street,
footer .container .info .phone  {
	letter-spacing: 1px;
	font-weight: bold;
}

.top {
	background-color: black;
    color: #fff;
    border: none;
    outline: 0;
    position: fixed;
    bottom: 0;
    right: 15px;
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
    border-radius: 30px;
    box-shadow: 1px 3px 5px #888;
    transition: .2s all ease;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.top:hover {
	opacity: 0.8;
}

.top span {
	display: block;
	margin-top: 13px;
}

.mt-10 {
	margin-top: 20px;
}

.mt-center {
	text-align: center;
}