html {
    height: 100%;
}

body {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.container {
	margin-top: 0px;
}

.main {
	margin-top: 30px;
	font-weight: bold;
	border-left: 3px solid #ddbe91;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 22px;
	text-transform: uppercase;
	text-align: center;
	border-right: 3px solid #ddbe91;
	background: #e9d9c1;
	margin-bottom: 30px;
}

.news {
	margin: 30px 0px;
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.news img {
	width: 100%;
}

.news-content {
	padding-left: 20px;
	background: #e9d9c1;
	padding-top: 20px;
	position: relative;
}

.news-content h1 {
	font-size: 30px;
	padding-top: 30px;
	padding-bottom: 20px;
}

.news-content p {
	font-size: 17px;
	padding-right: 10px;
	word-break: break-word;
}

.date {
	position: absolute;
	bottom: 10px;
	right: 10px;
	background: #ddbe91;
	padding: 10px;
}

.actor {
	position: absolute;
	top: 10px;
	right: 10px;
	background: #ddbe91;
	padding: 10px;
}


footer{
	margin-top: auto;
}
